<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Peter's Persoonlijke Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="IMG_2516.jpg" alt="Peter Zuijdijk profile" width="400">
        </td>
        <td>
          <h1>Peter Zuijdijk</h1>
          <p><em>DBA and DevOps Engineer at <strong><a href="https://www.nn.nl/Particulier.htm">Nationale-Nederlanden</a></strong></em>.</p>
          <p>I am an Oracle and SQL Server DBA, who is working at a team that is making <a target="_blank" href="https://aws.amazon.com/rds/">Amazon's RDS databases</a> compliant for our customers.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Recently used <em>tools</em> and <em>skills</em></h3>
      <ul>
        <li>Python</li>
        <li>AWS</li>
        <li>Gitlab</li>
        <li>Terraform</li>
        <li>Cloud Custodian</li>
        <li>MariaDB</li>
      </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2012-2017</td>
          <td>DBA at Nationale-Nederlanden</td>
        </tr>
        <tr>
          <td>2017-2019</td>
          <td>DevOps Engineer at Nationale-Nederlanden</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table  cellspacing="10">
      <tr>
        <td  valign="top">
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>🌕🌕🌕🌕🌑</td>
            </tr>
            <tr>
              <td>Amazon RDS</td>
              <td>🌕🌕🌕🌕🌗</td>
            </tr>
          </table>
        </td>
        <td valign="top">
          <table cellspacing="10">
            <tr>
              <td>Photography</td>
              <td>🌕🌕🌕🌗🌑</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact.html">Contact me</a>
    <hr>
    <h3>Downloads</h3>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">HTML cheatsheet</a>
  </body>
</html>
